{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 83705432,
      "isDeleted": false,
      "id": "diHq29HD1XtKP2Hl7kbZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9480519480519,
      "y": 429.3274336283186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.5519480519481,
      "height": 323.00000000000006,
      "seed": 1752900350,
      "groupIds": [
        "3vkU9gUUDmzZ_58zKPJFZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GmS3OnM6k3Bv9a2aj_KFC",
          "type": "arrow"
        },
        {
          "id": "dJvMFwhAT-ES16MlAyTSS",
          "type": "arrow"
        },
        {
          "id": "TvOAAL5sOa4QMHOan0i4J",
          "type": "arrow"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1128166184,
      "isDeleted": false,
      "id": "9V-lkVycawe1E34UIqSAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.253246753247,
      "y": 555.1715894724745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 47,
      "seed": 1749605822,
      "groupIds": [
        "3vkU9gUUDmzZ_58zKPJFZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 37.753246753246756,
      "fontFamily": 1,
      "text": "Canvas",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1819521880,
      "isDeleted": false,
      "id": "yB4xxcviTWjG1_uxONT74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.5,
      "y": 418.32743362831866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 320,
      "seed": 648892990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "28SdmJi7ius7eYa9m4ykE"
        },
        {
          "id": "GmS3OnM6k3Bv9a2aj_KFC",
          "type": "arrow"
        },
        {
          "id": "9fj2ENZas7yluBiCjhKzf",
          "type": "arrow"
        },
        {
          "id": "TvOAAL5sOa4QMHOan0i4J",
          "type": "arrow"
        },
        {
          "id": "hE91bmWU-CjICqRA6uGpo",
          "type": "arrow"
        },
        {
          "id": "H-3ODiUoKq3clAfNi5WVA",
          "type": "arrow"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 206949928,
      "isDeleted": false,
      "id": "28SdmJi7ius7eYa9m4ykE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.5,
      "y": 488.32743362831866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 135,
      "seed": 1278985278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internal\nDescription\nwith Meta Info",
      "baseline": 121,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yB4xxcviTWjG1_uxONT74",
      "originalText": "Internal\nDescription\nwith Meta Info"
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 1733527640,
      "isDeleted": false,
      "id": "GmS3OnM6k3Bv9a2aj_KFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.5,
      "y": 459.83156108751365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 3.220633910511424,
      "seed": 1056875490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yB4xxcviTWjG1_uxONT74",
        "focus": 0.7426774232893659,
        "gap": 11
      },
      "endBinding": {
        "elementId": "diHq29HD1XtKP2Hl7kbZF",
        "focus": -0.7788960583728571,
        "gap": 2.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -644,
          3.220633910511424
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 264882472,
      "isDeleted": false,
      "id": "sTMQhf3tl8UgtBCjNjVEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.5,
      "y": 416.32743362831866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 45,
      "seed": 1446923774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Generate UI Description",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate UI Description"
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 24165720,
      "isDeleted": false,
      "id": "TopwfrzA-I3tl_tWQj1Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 854.0774336283187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.00000000000017,
      "height": 210.00000000000006,
      "seed": 4989694,
      "groupIds": [
        "NrZVDOOkAmJVixuoCRmdP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dJvMFwhAT-ES16MlAyTSS",
          "type": "arrow"
        },
        {
          "id": "QVBl_YuUO-l1S9w4tUjs_",
          "type": "arrow"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 419849256,
      "isDeleted": false,
      "id": "rlET4g2ZS8PRJx_Oi9hgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 906.0774336283187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 91,
      "seed": 1441823202,
      "groupIds": [
        "NrZVDOOkAmJVixuoCRmdP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Changes\nAccumulator",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes\nAccumulator"
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 740250200,
      "isDeleted": false,
      "id": "dJvMFwhAT-ES16MlAyTSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": 758.3274336283187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.9766135731395,
      "height": 186.34626910983548,
      "seed": 16398050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "diHq29HD1XtKP2Hl7kbZF",
        "focus": 0.27147222548836714,
        "gap": 5.999999999999972
      },
      "endBinding": {
        "elementId": "TopwfrzA-I3tl_tWQj1Fv",
        "focus": -0.01730661988238335,
        "gap": 6.80507042175978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          166.01068250362667
        ],
        [
          220.9766135731395,
          186.34626910983548
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 783,
      "versionNonce": 636985128,
      "isDeleted": false,
      "id": "7Im-WJg1pmaZOYMxQFh52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.5,
      "y": 855.3274336283187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 234,
      "seed": 820536610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2Zh_NTG0Et5Pc5-AFOSBA"
        },
        {
          "id": "QVBl_YuUO-l1S9w4tUjs_",
          "type": "arrow"
        },
        {
          "id": "9fj2ENZas7yluBiCjhKzf",
          "type": "arrow"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 238241624,
      "isDeleted": false,
      "id": "2Zh_NTG0Et5Pc5-AFOSBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.5,
      "y": 904.8274336283187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 135,
      "seed": 466186110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Apply\nBatch\nUpdates",
      "baseline": 121,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Im-WJg1pmaZOYMxQFh52",
      "originalText": "Apply\nBatch\nUpdates"
    },
    {
      "type": "arrow",
      "version": 1102,
      "versionNonce": 386497064,
      "isDeleted": false,
      "id": "QVBl_YuUO-l1S9w4tUjs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.8063008361903,
      "y": 958.174374869647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.70065767014876,
      "height": 5.975511527845811,
      "seed": 2008856546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TopwfrzA-I3tl_tWQj1Fv",
        "focus": 0.05129116162327675,
        "gap": 7.811261121077109
      },
      "endBinding": {
        "elementId": "7Im-WJg1pmaZOYMxQFh52",
        "focus": 0.20824346992571294,
        "gap": 1.4844604190715671
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.70065767014876,
          -5.975511527845811
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1358,
      "versionNonce": 1409326168,
      "isDeleted": false,
      "id": "9fj2ENZas7yluBiCjhKzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.8491138526665,
      "y": 871.952200463782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.16740432348934,
      "height": 132.62476683546333,
      "seed": 1532166562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Im-WJg1pmaZOYMxQFh52",
        "focus": -0.6122139509236283,
        "gap": 13.006700814722294
      },
      "endBinding": {
        "elementId": "yB4xxcviTWjG1_uxONT74",
        "focus": -0.12692490528529654,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.16740432348934,
          -132.62476683546333
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1596454184,
      "isDeleted": false,
      "id": "koi27KUt8p6eBPyfQhAis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 954.3274336283187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 45,
      "seed": 2022506530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "On Canvas Events",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Canvas Events"
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 2136691032,
      "isDeleted": false,
      "id": "TvOAAL5sOa4QMHOan0i4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.5,
      "y": 601.9174057477603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651,
      "height": 8.170139593530621,
      "seed": 586336446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yB4xxcviTWjG1_uxONT74",
        "focus": -0.12797318657043288,
        "gap": 5
      },
      "endBinding": {
        "elementId": "diHq29HD1XtKP2Hl7kbZF",
        "focus": 0.13429908030873636,
        "gap": 1.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -651,
          8.170139593530621
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 868159528,
      "isDeleted": false,
      "id": "CoKot_KPsOQ1c5gL5YTVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5,
      "y": 563.3274336283187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 45,
      "seed": 242107070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Update Appropriate Components",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Appropriate Components"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 932669016,
      "isDeleted": false,
      "id": "hE91bmWU-CjICqRA6uGpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.5,
      "y": 209.32743362831866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9688882934192407,
      "height": 200,
      "seed": 2057808126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yB4xxcviTWjG1_uxONT74",
        "focus": -0.008602557396752619,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9688882934192407,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1018874664,
      "isDeleted": false,
      "id": "sqLOPbnM0XwLeDavwdG5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.5,
      "y": 242.32743362831866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 136,
      "seed": 885164990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Direct\nState\nUpdates",
      "baseline": 123,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct\nState\nUpdates"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 428399448,
      "isDeleted": false,
      "id": "346gADv_aE-hsbo_Ls8YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.3055555555516,
      "y": 337.5496558505417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.99999999999955,
      "height": 145,
      "seed": 33406804,
      "groupIds": [
        "bMgDitA1g-3b_U0Yo_mOD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4kcLow9H1FY85e0AqVfe7"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1149707816,
      "isDeleted": false,
      "id": "4kcLow9H1FY85e0AqVfe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3104.305555555551,
      "y": 365.0496558505417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 90,
      "seed": 2127125612,
      "groupIds": [
        "bMgDitA1g-3b_U0Yo_mOD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logical\nDescription",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "346gADv_aE-hsbo_Ls8YJ",
      "originalText": "Logical\nDescription"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 126070872,
      "isDeleted": false,
      "id": "qJoAASIUdeQ8BAX1u77la",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.805555555551,
      "y": 549.0496558505417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 145,
      "seed": 1481442412,
      "groupIds": [
        "bMgDitA1g-3b_U0Yo_mOD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_gL5qIgjd3Ir_yunkCWZw",
          "type": "text"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1745887528,
      "isDeleted": false,
      "id": "_gL5qIgjd3Ir_yunkCWZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.805555555551,
      "y": 576.5496558505417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 90,
      "seed": 1648674900,
      "groupIds": [
        "bMgDitA1g-3b_U0Yo_mOD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Visual\nAttributes",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJoAASIUdeQ8BAX1u77la",
      "originalText": "Visual\nAttributes"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 2036065624,
      "isDeleted": false,
      "id": "TG1mbn9F_zC8_i7lPIwDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3044.3055555555507,
      "y": 744.0496558505417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 145,
      "seed": 1914000620,
      "groupIds": [
        "bMgDitA1g-3b_U0Yo_mOD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U6px8W78lox3Mx2Pc_U61",
          "type": "text"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1187101736,
      "isDeleted": false,
      "id": "U6px8W78lox3Mx2Pc_U61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.805555555551,
      "y": 771.5496558505417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 90,
      "seed": 1682423764,
      "groupIds": [
        "bMgDitA1g-3b_U0Yo_mOD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Editor\nSettings",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TG1mbn9F_zC8_i7lPIwDV",
      "originalText": "Editor\nSettings"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1281718872,
      "isDeleted": false,
      "id": "djMFZ9wchvzsR292YjFsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2907.305555555551,
      "y": 217.54965585054163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583.0000000000005,
      "height": 724.0000000000002,
      "seed": 1265098324,
      "groupIds": [
        "bMgDitA1g-3b_U0Yo_mOD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H-3ODiUoKq3clAfNi5WVA",
          "type": "arrow"
        },
        {
          "id": "JWIO1A6Z2fOlFHV0ZMKLC",
          "type": "arrow"
        },
        {
          "id": "VEja4DhGsmZhmYJxkCoU7",
          "type": "arrow"
        },
        {
          "id": "-VLrJdajl9QpFaFl1ziys",
          "type": "arrow"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 847771432,
      "isDeleted": false,
      "id": "92_zL1E8SUGM-lfDWun-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.8055555555516,
      "y": 250.54965585054163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 45,
      "seed": 2020306284,
      "groupIds": [
        "bMgDitA1g-3b_U0Yo_mOD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Effective Description",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effective Description"
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 326397784,
      "isDeleted": false,
      "id": "eN7MD8nPhVrHR-83MPhW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.305555555551,
      "y": 90.5496558505416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 2054931028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1607389736,
      "isDeleted": false,
      "id": "H-3ODiUoKq3clAfNi5WVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.305555555551,
      "y": 561.5496558505417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 3,
      "seed": 1806926932,
      "groupIds": [
        "qLuOkEbW4TgdI9zbsoky8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yB4xxcviTWjG1_uxONT74",
        "focus": -0.09371302983956419,
        "gap": 15.80555555555111
      },
      "endBinding": {
        "elementId": "djMFZ9wchvzsR292YjFsL",
        "focus": 0.0636329102827588,
        "gap": 13.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          423,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1725744216,
      "isDeleted": false,
      "id": "o_2InUNzA6fkFWFQk2qpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.305555555551,
      "y": 517.5496558505417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 45,
      "seed": 1023662420,
      "groupIds": [
        "qLuOkEbW4TgdI9zbsoky8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "==",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=="
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 360860968,
      "isDeleted": false,
      "id": "0bm8rzOvYom_XpaILw2pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3729.6666666666615,
      "y": 753.6468780727638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.25,
      "height": 178.75,
      "seed": 61190352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1C8fUUcemuzxn5u1qo8Oh"
        },
        {
          "id": "JWIO1A6Z2fOlFHV0ZMKLC",
          "type": "arrow"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 879917400,
      "isDeleted": false,
      "id": "1C8fUUcemuzxn5u1qo8Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.7916666666615,
      "y": 820.5218780727638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 45,
      "seed": 631423536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Themes / Key Mappings",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bm8rzOvYom_XpaILw2pZ",
      "originalText": "Themes / Key Mappings"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1561225256,
      "isDeleted": false,
      "id": "JWIO1A6Z2fOlFHV0ZMKLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3492.1666666666615,
      "y": 838.6468780727638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 2.5,
      "seed": 1927820336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djMFZ9wchvzsR292YjFsL",
        "focus": 0.7004666318509608,
        "gap": 1.8611111111101764
      },
      "endBinding": {
        "elementId": "0bm8rzOvYom_XpaILw2pZ",
        "focus": -0.016418022340505285,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225,
          2.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 260673112,
      "isDeleted": false,
      "id": "AGnwPkyBt_SFQtmelxFu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3735.329146749429,
      "y": 537.7718780727638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 179,
      "seed": 663952592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sojfpre-GJuSLcSR3JDmR",
          "type": "text"
        },
        {
          "id": "VEja4DhGsmZhmYJxkCoU7",
          "type": "arrow"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 845095720,
      "isDeleted": false,
      "id": "Sojfpre-GJuSLcSR3JDmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3776.329146749429,
      "y": 604.7718780727638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 45,
      "seed": 609605680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Position, Scale, is hidden etc",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGnwPkyBt_SFQtmelxFu0",
      "originalText": "Position, Scale, is hidden etc"
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 16122712,
      "isDeleted": false,
      "id": "VEja4DhGsmZhmYJxkCoU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3496.087221702148,
      "y": 622.9870867027396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.72444252979858,
      "height": 2.4228042126837863,
      "seed": 1454834384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djMFZ9wchvzsR292YjFsL",
        "gap": 5.781666146596502,
        "focus": 0.11035573287004065
      },
      "endBinding": {
        "elementId": "AGnwPkyBt_SFQtmelxFu0",
        "gap": 12.517482517482517,
        "focus": -0.015065573178221754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.72444252979858,
          2.4228042126837863
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 870350376,
      "isDeleted": false,
      "id": "5D5-MRcJbMkZ3wsZDeuCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3736.8207980393395,
      "y": 296.7718780727638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.25,
      "height": 178.75,
      "seed": 1149177040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dfSFkncOQv5K2ERuDRhr1",
          "type": "text"
        },
        {
          "id": "-VLrJdajl9QpFaFl1ziys",
          "type": "arrow"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1460394072,
      "isDeleted": false,
      "id": "dfSFkncOQv5K2ERuDRhr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3755.94579803934,
      "y": 341.1468780727638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 90,
      "seed": 274786352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Slot Types, Node Connections, \nInputs, Outputs etc",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5D5-MRcJbMkZ3wsZDeuCN",
      "originalText": "Slot Types, Node Connections, Inputs, Outputs etc"
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1384020264,
      "isDeleted": false,
      "id": "-VLrJdajl9QpFaFl1ziys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3491.8207980393395,
      "y": 381.7718780727638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.5,
      "height": 2.492454956298502,
      "seed": 1352987344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djMFZ9wchvzsR292YjFsL",
        "focus": -0.5502745595491467,
        "gap": 1.5152424837881426
      },
      "endBinding": {
        "elementId": "5D5-MRcJbMkZ3wsZDeuCN",
        "focus": -0.015065573178221167,
        "gap": 12.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.5,
          2.492454956298502
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1973357912,
      "isDeleted": false,
      "id": "brKwHmVnFUdKjLk3Va3_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6666666666617,
      "y": 2025.5218780727635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 345,
      "seed": 863729323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IxQ5oFOTWjyJ2VmKgahV7"
        },
        {
          "id": "AXeUp9Yd0m8l-gnScxq50",
          "type": "arrow"
        },
        {
          "id": "sMv_ncY0bGQvAuG2yNkUQ",
          "type": "arrow"
        }
      ],
      "updated": 1669543466755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 27595816,
      "isDeleted": false,
      "id": "IxQ5oFOTWjyJ2VmKgahV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1666666666617,
      "y": 2175.5218780727637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 45,
      "seed": 1271006347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Orchestrator",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brKwHmVnFUdKjLk3Va3_g",
      "originalText": "Orchestrator"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 637772376,
      "isDeleted": false,
      "id": "XaQ6VuAMA_4VbspaiCWC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.6666666666615,
      "y": 1389.521878072764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 45,
      "seed": 427516741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "V2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2"
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 1732267816,
      "isDeleted": false,
      "id": "AXeUp9Yd0m8l-gnScxq50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.8157875337984,
      "y": 2114.3441882276607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.3291400024284,
      "height": 133.87999237125723,
      "seed": 1845714539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "brKwHmVnFUdKjLk3Va3_g",
        "gap": 7.137787361233264,
        "focus": -0.18136059010406155
      },
      "endBinding": {
        "elementId": "gU3SU_p3bBLhaJAPAPybD",
        "gap": 6.521739130434724,
        "focus": 0.5082058414464516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403.3291400024284,
          -133.87999237125723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 1728943960,
      "isDeleted": false,
      "id": "sMv_ncY0bGQvAuG2yNkUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.9456388011977,
      "y": 2256.9216065238884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.6123322132903,
      "height": 155.02828694390428,
      "seed": 75263243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "brKwHmVnFUdKjLk3Va3_g",
        "gap": 4.049888641921115,
        "focus": -0.026932399263510848
      },
      "endBinding": {
        "elementId": "DQoVHcPTWgN0na1n2iNL_",
        "gap": 6.108695652173205,
        "focus": -0.3896546261089977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.6123322132903,
          155.02828694390428
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 196880936,
      "isDeleted": false,
      "id": "mB48JFG0qxpFf4mZ3D74t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6666666666617,
      "y": 1974.521878072764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 45,
      "seed": 466782283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Schedules",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedules"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1024519256,
      "isDeleted": false,
      "id": "WmEYlVce6wUZVXroJwY9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1666666666617,
      "y": 2355.5218780727637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 45,
      "seed": 254841867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Schedules",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedules"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 168076584,
      "isDeleted": false,
      "id": "gU3SU_p3bBLhaJAPAPybD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.6666666666617,
      "y": 1903.7361637870492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 120,
      "seed": 722802181,
      "groupIds": [
        "8SYYAQeUm1N_74nZqNeYk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dkp8uFpiZ4AHEt3xBTHc0"
        },
        {
          "id": "AXeUp9Yd0m8l-gnScxq50",
          "type": "arrow"
        }
      ],
      "updated": 1669543466756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 31564120,
      "isDeleted": false,
      "id": "dkp8uFpiZ4AHEt3xBTHc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.6666666666617,
      "y": 1918.7361637870492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 90,
      "seed": 299603019,
      "groupIds": [
        "8SYYAQeUm1N_74nZqNeYk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Diagram\nManager",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gU3SU_p3bBLhaJAPAPybD",
      "originalText": "Diagram\nManager"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1065730088,
      "isDeleted": false,
      "id": "HMSCJk5SXzL7DGHcG-FMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.2619047618978,
      "y": 1902.7242590251474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 120,
      "seed": 636367685,
      "groupIds": [
        "8SYYAQeUm1N_74nZqNeYk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NKbxoHxTK1QEmUYSORH3p"
        },
        {
          "id": "HFISHFkZUAUEOjCFtVhKE",
          "type": "arrow"
        }
      ],
      "updated": 1669543466756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 886290008,
      "isDeleted": false,
      "id": "NKbxoHxTK1QEmUYSORH3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.7619047618978,
      "y": 1917.7242590251474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 90,
      "seed": 1358474021,
      "groupIds": [
        "8SYYAQeUm1N_74nZqNeYk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Draw\nDelta Time",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMSCJk5SXzL7DGHcG-FMl",
      "originalText": "Draw\nDelta Time"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 2083224360,
      "isDeleted": false,
      "id": "DQoVHcPTWgN0na1n2iNL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.666666666661,
      "y": 2286.593306644192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 281,
      "seed": 451029611,
      "groupIds": [
        "BzarltgCYq_T8-ym70AAO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "snfMjedtwmfdoYyOS8c1v",
          "type": "text"
        },
        {
          "id": "sMv_ncY0bGQvAuG2yNkUQ",
          "type": "arrow"
        }
      ],
      "updated": 1669543466756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1253780312,
      "isDeleted": false,
      "id": "snfMjedtwmfdoYyOS8c1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.166666666661,
      "y": 2382.093306644192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 90,
      "seed": 461129157,
      "groupIds": [
        "BzarltgCYq_T8-ym70AAO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Event\nDispatcher",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQoVHcPTWgN0na1n2iNL_",
      "originalText": "Event\nDispatcher"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 845272616,
      "isDeleted": false,
      "id": "XkXYuo5XcQBwefVXDVGJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.547619047612,
      "y": 2288.4385447394325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 280,
      "seed": 1254936043,
      "groupIds": [
        "BzarltgCYq_T8-ym70AAO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WwbTkycoQ_bsiIXmQmMAp"
        },
        {
          "id": "GAk-SH8YG7Q2SNBS__XnD",
          "type": "arrow"
        },
        {
          "id": "Je17kFCMjIzxXzCNcYrWx",
          "type": "arrow"
        }
      ],
      "updated": 1669543466756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2112618584,
      "isDeleted": false,
      "id": "WwbTkycoQ_bsiIXmQmMAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.047619047612,
      "y": 2293.4385447394325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 270,
      "seed": 1141330629,
      "groupIds": [
        "BzarltgCYq_T8-ym70AAO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Init\nAdd Listeners\nPush\nPop\nExecute Handler\nPre Draw(dt)",
      "baseline": 256,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkXYuo5XcQBwefVXDVGJL",
      "originalText": "Init\nAdd Listeners\nPush\nPop\nExecute Handler\nPre Draw(dt)"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 655675688,
      "isDeleted": false,
      "id": "Cq4jPa8jkKiElibnvgcvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.547619047612,
      "y": 1995.5814018822898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 322,
      "seed": 472299781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FjTBICZkTywLhRGUgCXk7"
        },
        {
          "id": "HFISHFkZUAUEOjCFtVhKE",
          "type": "arrow"
        },
        {
          "id": "GAk-SH8YG7Q2SNBS__XnD",
          "type": "arrow"
        },
        {
          "id": "Je17kFCMjIzxXzCNcYrWx",
          "type": "arrow"
        }
      ],
      "updated": 1669543466756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 507131224,
      "isDeleted": false,
      "id": "FjTBICZkTywLhRGUgCXk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.547619047612,
      "y": 2134.08140188229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 214618955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cq4jPa8jkKiElibnvgcvL",
      "originalText": "UI"
    },
    {
      "type": "arrow",
      "version": 1416,
      "versionNonce": 565210152,
      "isDeleted": false,
      "id": "HFISHFkZUAUEOjCFtVhKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.3799889898087,
      "y": 2087.3269384262717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.7677952105696,
      "height": 134.09881025052846,
      "seed": 1275456133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cq4jPa8jkKiElibnvgcvL",
        "gap": 11.167630057803299,
        "focus": 0.043076095724655414
      },
      "endBinding": {
        "elementId": "HMSCJk5SXzL7DGHcG-FMl",
        "gap": 3.350289017341464,
        "focus": -0.5042026715178521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -543.7677952105696,
          -134.09881025052846
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1626983000,
      "isDeleted": false,
      "id": "i7XfeFwBQDMboObdL5yLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25482888801373704,
      "x": 2599.7619047618987,
      "y": 1969.5814018822898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 45,
      "seed": 1908422507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Get for draw",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get for draw"
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 471901992,
      "isDeleted": false,
      "id": "Je17kFCMjIzxXzCNcYrWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.547619047612,
      "y": 2447.050425027249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.1428571428569,
      "height": 147.1503242225658,
      "seed": 1176677643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XkXYuo5XcQBwefVXDVGJL",
        "focus": 0.35327278882526925,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Cq4jPa8jkKiElibnvgcvL",
        "focus": -0.3525387206767022,
        "gap": 2.857142857143117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          537.1428571428569,
          -147.1503242225658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 822001496,
      "isDeleted": false,
      "id": "GAk-SH8YG7Q2SNBS__XnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2998.833333333326,
      "y": 2191.1402022747893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.7142857142858,
      "height": 123.80080497326935,
      "seed": 1746975685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cq4jPa8jkKiElibnvgcvL",
        "focus": 0.10993011754248089,
        "gap": 15.71428571428578
      },
      "endBinding": {
        "elementId": "XkXYuo5XcQBwefVXDVGJL",
        "focus": -0.4157471548452486,
        "gap": 7.5714285714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -525.7142857142858,
          123.80080497326935
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1926332968,
      "isDeleted": false,
      "id": "9r5mzJ0rFIIkEKiMUtq1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.076379710726629,
      "x": 2508.047619047612,
      "y": 2219.58140188229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 45,
      "seed": 603409995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trigger on events",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger on events"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 2124223576,
      "isDeleted": false,
      "id": "JjtOEBZAyj18i94ixCS0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0382066440527105,
      "x": 2476.19047619047,
      "y": 2321.65283045372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 45,
      "seed": 2117803781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Update Info through handler",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Info through handler"
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 855285395,
      "isDeleted": false,
      "id": "fzxWUJ8lZAJcMjwa-77jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3481.690476190467,
      "y": 1533.676690840162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.475987025669383,
      "height": 1329.2857142857144,
      "seed": 301078123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669611314479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.475987025669383,
          1329.2857142857144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1398344488,
      "isDeleted": false,
      "id": "tqFySv-ZQxUgV6MDYKxme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4558.595339820489,
      "y": 1672.962405125877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 125.71428571428578,
      "seed": 1148671173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ozw2ogbFIcImr5xuoKG_e",
          "type": "text"
        },
        {
          "id": "EiezFt0fZCemVolVSneJO",
          "type": "arrow"
        },
        {
          "id": "nqDpxETIZr7yoD7eLfOei",
          "type": "arrow"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1928239960,
      "isDeleted": false,
      "id": "Ozw2ogbFIcImr5xuoKG_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4612.595339820489,
      "y": 1713.3195479830197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 45,
      "seed": 1625884171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Graph Editor",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqFySv-ZQxUgV6MDYKxme",
      "originalText": "Graph Editor"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 471753000,
      "isDeleted": false,
      "id": "cr7Psi0mQ0itQpf-fZmN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4665.738196963346,
      "y": 2334.3909765544486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 125.71428571428578,
      "seed": 1073710763,
      "groupIds": [
        "eLYG2tUy4egMMQ9XsWV4z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3SJ1Rb9Yv-gxvzbxlyQyi",
          "type": "text"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 72459608,
      "isDeleted": false,
      "id": "3SJ1Rb9Yv-gxvzbxlyQyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4743.738196963346,
      "y": 2374.7481194115912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 1721879941,
      "groupIds": [
        "eLYG2tUy4egMMQ9XsWV4z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Side Panel",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr7Psi0mQ0itQpf-fZmN5",
      "originalText": "Side Panel"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1594358824,
      "isDeleted": false,
      "id": "g2rB18EM6qj-6vb8Vry-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4664.3096255347755,
      "y": 2207.2481194115912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 125.71428571428578,
      "seed": 904033189,
      "groupIds": [
        "T2qZ9F90x6IdqC_N7k3nO",
        "eLYG2tUy4egMMQ9XsWV4z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RYPR6NuIvjmQ0cSWhkep4"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1923299928,
      "isDeleted": false,
      "id": "RYPR6NuIvjmQ0cSWhkep4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4797.8096255347755,
      "y": 2247.6052622687344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 45,
      "seed": 1581021189,
      "groupIds": [
        "T2qZ9F90x6IdqC_N7k3nO",
        "eLYG2tUy4egMMQ9XsWV4z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tab",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2rB18EM6qj-6vb8Vry-8",
      "originalText": "Tab"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1745237800,
      "isDeleted": false,
      "id": "I-eoFo8PB0jibvDzrppRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4567.166768391919,
      "y": 2095.819547983021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 125.71428571428578,
      "seed": 387614731,
      "groupIds": [
        "h6V139TU_WEn0L4iKZPcv",
        "T2qZ9F90x6IdqC_N7k3nO",
        "eLYG2tUy4egMMQ9XsWV4z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JA26_DlOuPcEb8CQsTfgD",
          "type": "text"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 737816408,
      "isDeleted": false,
      "id": "JA26_DlOuPcEb8CQsTfgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4693.666768391919,
      "y": 2136.1766908401637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 45,
      "seed": 1673138725,
      "groupIds": [
        "h6V139TU_WEn0L4iKZPcv",
        "T2qZ9F90x6IdqC_N7k3nO",
        "eLYG2tUy4egMMQ9XsWV4z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-eoFo8PB0jibvDzrppRd",
      "originalText": "Menu"
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 455957848,
      "isDeleted": false,
      "id": "5sdzWnM4HPRD_8LdSOtYd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.9348866088562,
      "y": 2067.0099733108636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.82661367755463,
      "height": 172.14285714285734,
      "seed": 1106276549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xk6y1WMl2oIq-5J082Oue",
        "focus": -0.8852148493676396,
        "gap": 12.571428571428442
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.101714415204015,
          18.89252533161698
        ],
        [
          62.86527767609073,
          48.85689250080213
        ],
        [
          68.86050031799664,
          87.28968117128352
        ],
        [
          65.48013398381204,
          116.10358242433449
        ],
        [
          50.888065742772596,
          143.66586558449853
        ],
        [
          26.86810008735324,
          165.16824143487747
        ],
        [
          -11.242254516010751,
          172.14285714285734
        ],
        [
          -42.57410060467555,
          164.88423230022227
        ],
        [
          -70.99305619328425,
          149.90521111516955
        ],
        [
          -88.12466241556831,
          120.63704527565051
        ],
        [
          -95.966113359558,
          88.54993949518166
        ],
        [
          -90.3835413481413,
          58.87583923839247
        ],
        [
          -77.21452834026422,
          33.864032675590806
        ],
        [
          -48.2574144078244,
          15.174983201471605
        ],
        [
          -22.857142857142662,
          1.4285714285715585
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2128856104,
      "isDeleted": false,
      "id": "xk6y1WMl2oIq-5J082Oue",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.3333333333285,
      "y": 2079.581401882292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 136,
      "seed": 1305932197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5sdzWnM4HPRD_8LdSOtYd",
          "type": "arrow"
        }
      ],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Event\nDraw\nLoop",
      "baseline": 123,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nDraw\nLoop"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1267012136,
      "isDeleted": false,
      "id": "LyIpcKSYHmXR3MHxz4m0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4565.738196963346,
      "y": 1878.6766908401619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 125.71428571428578,
      "seed": 119235499,
      "groupIds": [
        "MsqLStoLxVDw8axCWy9Te"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vv4ztjcK2T-AdPiKOfdlX",
          "type": "text"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1756005464,
      "isDeleted": false,
      "id": "Vv4ztjcK2T-AdPiKOfdlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4597.738196963346,
      "y": 1919.033833697305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 45,
      "seed": 360595589,
      "groupIds": [
        "MsqLStoLxVDw8axCWy9Te"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Console/Preview",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyIpcKSYHmXR3MHxz4m0B",
      "originalText": "Console/Preview"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 812682536,
      "isDeleted": false,
      "id": "MFAJiX-bJkTZp3rtaFEpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4690.023911249065,
      "y": 1990.105262268734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 71,
      "seed": 1074412971,
      "groupIds": [
        "MsqLStoLxVDw8axCWy9Te"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lPcwbBquoL2Lx2Y04w66K",
          "type": "text"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 914897240,
      "isDeleted": false,
      "id": "lPcwbBquoL2Lx2Y04w66K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4766.523911249065,
      "y": 2003.105262268734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 45,
      "seed": 1258423941,
      "groupIds": [
        "MsqLStoLxVDw8axCWy9Te"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Overlay",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFAJiX-bJkTZp3rtaFEpZ",
      "originalText": "Overlay"
    },
    {
      "type": "arrow",
      "version": 2373,
      "versionNonce": 1110925656,
      "isDeleted": false,
      "id": "EiezFt0fZCemVolVSneJO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4899.595339820489,
      "y": 1671.8780259320533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.14285714286325,
      "height": 318.55124523581367,
      "seed": 1357578789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543472934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqFySv-ZQxUgV6MDYKxme",
        "focus": 0.5563117976654814,
        "gap": 1.084379193823679
      },
      "endBinding": {
        "elementId": "Oj4_T2aWZs5W_IPOUUY3N",
        "focus": 0.9966144185297579,
        "gap": 1.4285714285692848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.14285714286325,
          -318.55124523581367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2310,
      "versionNonce": 1685157464,
      "isDeleted": false,
      "id": "nqDpxETIZr7yoD7eLfOei",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4898.166768391917,
      "y": 1799.2486869638076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.5714285714339,
      "height": 367.02739219777163,
      "seed": 216454373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669543472934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqFySv-ZQxUgV6MDYKxme",
        "focus": -0.5969257525109587,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oj4_T2aWZs5W_IPOUUY3N",
        "focus": -0.9964638982657719,
        "gap": 1.4285714285711038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.5714285714339,
          367.02739219777163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 381510440,
      "isDeleted": false,
      "id": "P68TE6tvNfu5IOGmgMUzI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5240.0239112490635,
      "y": 1594.3909765544472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 118,
      "seed": 427660875,
      "groupIds": [
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Zt5jlEBa7YuJiuyD2WFZl"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1218167640,
      "isDeleted": false,
      "id": "Zt5jlEBa7YuJiuyD2WFZl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5292.0239112490635,
      "y": 1608.3909765544472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 90,
      "seed": 551734789,
      "groupIds": [
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Action/Counter\nCommand Queue",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P68TE6tvNfu5IOGmgMUzI",
      "originalText": "Action/Counter\nCommand Queue"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1920384552,
      "isDeleted": false,
      "id": "zoc1L499YQ47kjjk40pTZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5240.0239112490635,
      "y": 1432.9624051258759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.1428571428569,
      "height": 138.57142857142867,
      "seed": 1287257477,
      "groupIds": [
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QXGHoljMAA6XicImWprQr"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 603560024,
      "isDeleted": false,
      "id": "QXGHoljMAA6XicImWprQr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5301.595339820493,
      "y": 1457.2481194115903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 90,
      "seed": 1380602341,
      "groupIds": [
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Current Graph\nState",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoc1L499YQ47kjjk40pTZ",
      "originalText": "Current Graph\nState"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1682749736,
      "isDeleted": false,
      "id": "5uPf8GfUPP3zj2sSEAI1Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5241.452482677636,
      "y": 1767.2481194115903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.42857142857156,
      "height": 100,
      "seed": 676343301,
      "groupIds": [
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "R0-epTeEd7jdDCETaT57t"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1591004504,
      "isDeleted": false,
      "id": "R0-epTeEd7jdDCETaT57t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5316.16676839192,
      "y": 1794.7481194115903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 45,
      "seed": 1822704587,
      "groupIds": [
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Editor Config",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uPf8GfUPP3zj2sSEAI1Y",
      "originalText": "Editor Config"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1068192808,
      "isDeleted": false,
      "id": "dHDvJZm85vDmi23QTokq2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5240.738196963348,
      "y": 1914.3909765544422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.42857142857156,
      "height": 100,
      "seed": 2146482341,
      "groupIds": [
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fn_T13WNcpeMHLKyF3FyD",
          "type": "text"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1652646488,
      "isDeleted": false,
      "id": "Fn_T13WNcpeMHLKyF3FyD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5372.452482677634,
      "y": 1941.8909765544422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 45,
      "seed": 1058033707,
      "groupIds": [
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plugins",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHDvJZm85vDmi23QTokq2",
      "originalText": "Plugins"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 176066344,
      "isDeleted": false,
      "id": "Oj4_T2aWZs5W_IPOUUY3N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5147.166768391922,
      "y": 1348.6766908401617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642.8571428571422,
      "height": 822.8571428571427,
      "seed": 983061163,
      "groupIds": [
        "UOj_gK_U5TyF2Q1s4Y0tG",
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EiezFt0fZCemVolVSneJO",
          "type": "arrow"
        },
        {
          "id": "nqDpxETIZr7yoD7eLfOei",
          "type": "arrow"
        }
      ],
      "updated": 1669543472076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1159638104,
      "isDeleted": false,
      "id": "WVtCiRYAby5NJ9LCKGWll",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5173.73819696335,
      "y": 1368.3909765544477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 45,
      "seed": 1193076997,
      "groupIds": [
        "UOj_gK_U5TyF2Q1s4Y0tG",
        "0G0bPyuBVd-ngeWWcFGw_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543472076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Per open graph",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per open graph"
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 451811928,
      "isDeleted": false,
      "id": "VpmyfLJazyV10054F6MBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.083180745437,
      "y": 4478.390823966556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2076,
      "height": 861,
      "seed": 1385267914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543466756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Agenda Points to discuss\n1. New Code Architecture for Code 9 Editor\n    Scaffolding & Sub Graphs\n    How to make Code 9 not yet another FBP language, but instead best of both\n    FBP & traditional. Example, we should have ways to do things like jump to definition,\n    Visual Diffing & Code Merging etc. \n2. JS Sequence Diagram Discussion (Verbosity & Implicit/Explicit behaviours)\n    Aliases & Event Ordering\n3. Using Sequence of events / provide traces for improved debugging | Exploring thinking in dependency graph direction\n4. Event driven patterns as out of box templates for Code 9\n    Example API -> Mongo -> Mongo CDS -> Kinesis / Kafka -> Lambda/Consumer pipelines\n    These pipeline usually are formed on Specific pattern combination, like one above typically\n    comes from 1. Idempotency 2. Replay ability 3. Preserves Event Ordering\n    \n    Pusher (Notification)\n    FE <- Socket -> (Pusher Persistent)\n\n    Notification -> Go bump a number of order in Redis\n    FE polls BE API to get number at redis, call API to fetch orders",
      "baseline": 848,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda Points to discuss\n1. New Code Architecture for Code 9 Editor\n    Scaffolding & Sub Graphs\n    How to make Code 9 not yet another FBP language, but instead best of both\n    FBP & traditional. Example, we should have ways to do things like jump to definition,\n    Visual Diffing & Code Merging etc. \n2. JS Sequence Diagram Discussion (Verbosity & Implicit/Explicit behaviours)\n    Aliases & Event Ordering\n3. Using Sequence of events / provide traces for improved debugging | Exploring thinking in dependency graph direction\n4. Event driven patterns as out of box templates for Code 9\n    Example API -> Mongo -> Mongo CDS -> Kinesis / Kafka -> Lambda/Consumer pipelines\n    These pipeline usually are formed on Specific pattern combination, like one above typically\n    comes from 1. Idempotency 2. Replay ability 3. Preserves Event Ordering\n    \n    Pusher (Notification)\n    FE <- Socket -> (Pusher Persistent)\n\n    Notification -> Go bump a number of order in Redis\n    FE polls BE API to get number at redis, call API to fetch orders"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1862951000,
      "isDeleted": false,
      "id": "dFoy9kutN3JV5Wisx68T0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.2860703241195,
      "y": 1548.0515382522703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.3332824707031,
      "height": 180.0000762939453,
      "seed": 823771224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vIbhdgS5aM3HOIrea5JpZ"
        }
      ],
      "updated": 1669543517928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 405113688,
      "isDeleted": false,
      "id": "vIbhdgS5aM3HOIrea5JpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.952711559471,
      "y": 1615.551576399243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 45,
      "seed": 387968600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543516699,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Editor Config",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFoy9kutN3JV5Wisx68T0",
      "originalText": "Editor Config"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 832515928,
      "isDeleted": false,
      "id": "4CwLbSlEQsDVIxblWotH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3597.6193527948226,
      "y": 1463.0515382522703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 117,
      "seed": 629961000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "W0oX06RnuXZn_FA2J5da1"
        }
      ],
      "updated": 1669543606391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 514855464,
      "isDeleted": false,
      "id": "W0oX06RnuXZn_FA2J5da1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3773.6193527948226,
      "y": 1499.0515382522703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 45,
      "seed": 290443816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543606391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Elements",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CwLbSlEQsDVIxblWotH6",
      "originalText": "Elements"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 177662296,
      "isDeleted": false,
      "id": "lrY6VPGA6XkZsntM1b6_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3590.9527878534163,
      "y": 1262.7182557815672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 112,
      "seed": 1815947816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "z06bAzZXU2qGfw6ZztB-F"
        }
      ],
      "updated": 1669543585959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1034483752,
      "isDeleted": false,
      "id": "z06bAzZXU2qGfw6ZztB-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3788.4527878534163,
      "y": 1296.2182557815672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 45,
      "seed": 1292753704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543585959,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Layers",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrY6VPGA6XkZsntM1b6_J",
      "originalText": "Layers"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 82830680,
      "isDeleted": false,
      "id": "UcsZ3JpFC96wlwee3UKYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3597.4527878534163,
      "y": 1661.2180268997313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 117,
      "seed": 1458387288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sUSOtbA9VgVVGxYhE2_Lv",
          "type": "text"
        }
      ],
      "updated": 1669543617813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1259840088,
      "isDeleted": false,
      "id": "sUSOtbA9VgVVGxYhE2_Lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3725.4527878534163,
      "y": 1697.2180268997313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 45,
      "seed": 1151313960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543626915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Drawing Agent",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcsZ3JpFC96wlwee3UKYP",
      "originalText": "Drawing Agent"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 459147048,
      "isDeleted": false,
      "id": "0ySkDet0e92vzNJckaI4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3599.1193527948226,
      "y": 1842.8848970169188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 117,
      "seed": 1281894952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tCeHGlnhMzvcnhyR962F_",
          "type": "text"
        }
      ],
      "updated": 1669543632740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 775961128,
      "isDeleted": false,
      "id": "tCeHGlnhMzvcnhyR962F_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3731.6193527948226,
      "y": 1878.8848970169188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 45,
      "seed": 757394520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669543651554,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physics Agent",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ySkDet0e92vzNJckaI4b",
      "originalText": "Physics Agent"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}